# Datenstrom Yellow extension settings

Extension: Comments
Version: 0.8.17
Description: Simple commenting system.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-comments
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-comments/archive/main.zip
Published: 2022-05-14 12:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/comments.php: comments.php, create, update
system/extensions/comments.css: comments.css, create, update, careful
system/extensions/comments-textarea.js: comments-textarea.js, create, update
system/extensions/comments-gravatar.js: comments-gravatar.js, create, update
