# Datenstrom Yellow extension

Extension: Comments
Version: 0.8.2
Description: Simple commenting system.
Published: 2019-03-03 13:00:00
Developer: Giovanni Salmeri

Comments/comments.php: system/extensions/comments.php,create,update
Comments/comments.css: system/extensions/comments.css,create,update
Comments/comments-textarea.js: system/extensions/comments-textarea.js,create,update
Comments/comments-gravatar.js: system/extensions/comments-gravatar.js,create,update
Comments/language-de-comments.txt: system/extensions/comments-language.txt,create,update,de
