# Datenstrom Yellow extension

Extension: Comments
Version: 0.8.16
Description: Simple commenting system.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-comments
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-comments/archive/master.zip
Published: 2020-01-13 23:00:00
Developer: Giovanni Salmeri
Tag: feature

system/extensions/comments.php: comments.php,create,update
system/extensions/comments.css: comments.css,create,update
system/extensions/comments-textarea.js: comments-textarea.js,create,update
system/extensions/comments-gravatar.js: comments-gravatar.js,create,update
system/extensions/comments-language.txt: comments-language.txt,create,update
