# Datenstrom Yellow extension settings

Extension: Comment
Version: 0.9.1
Description: Simple commenting system.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-comment/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-comment
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/comment.php: comment.php, create, update
system/workers/comment-textarea.js: comment-textarea.js, create, update
system/workers/comment-gravatar.js: comment-gravatar.js, create, update
system/workers/comment.css: comment.css, create, update
