# Datenstrom Yellow extension settings

Extension: Comment
Version: 0.8.19
Description: Simple commenting system.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-comment/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-comment
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/comment.php: comment.php, create, update
system/extensions/comment.css: comment.css, create, update, careful
system/extensions/comment-textarea.js: comment-textarea.js, create, update
system/extensions/comment-gravatar.js: comment-gravatar.js, create, update
