# Yellow update files

Plugin: YellowComments
Version: 0.8.2
Description: Simple commenting system.
Published: 2019-03-03 13:00:00
Developer: Giovanni Salmeri

Comments/comments.php: system/extensions/comments.php,create,update
Comments/comments.css: system/extensions/comments.css,create,update
Comments/comments-textarea.js: system/extensions/comments-textarea.js,create,update
Comments/comments-gravatar.js: system/extensions/comments-gravatar.js,create,update
Comments/language-de-comments.txt: system/extensions/language-de-comments.txt,create,update,de
Comments/language-en-comments.txt: system/extensions/language-en-comments.txt,create,update,en
Comments/language-fr-comments.txt: system/extensions/language-fr-comments.txt,create,update,fr
Comments/language-it-comments.txt: system/extensions/language-it-comments.txt,create,update,it
