# Datenstrom Yellow extension

Extension: Comments
Version: 0.8.3
Description: Simple commenting system.
Published: 2019-03-25 13:00:00
Developer: Giovanni Salmeri

system/extensions/comments.php: Comments,comments.php,create,update
system/extensions/comments.css: Comments,comments.css,create,update
system/extensions/comments-textarea.js: Comments,comments-textarea.js,create,update
system/extensions/comments-gravatar.js: Comments,comments-gravatar.js,create,update
system/extensions/comments-language.txt: Comments,comments-language.txt,create,update
