# Datenstrom Yellow extension settings

Extension: Comment
Version: 0.8.19
Description: Simple commenting system.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-comment
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-comment/archive/refs/heads/main.zip
Published: 2023-05-12 17:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/comment.php: comment.php, create, update
system/extensions/comment.css: comment.css, create, update, careful
system/extensions/comment-textarea.js: comment-textarea.js, create, update
system/extensions/comment-gravatar.js: comment-gravatar.js, create, update
