# Additional texts for comment plugin
ContactUrl: Webseite:
CommentsComments: Kommentar:
CommentsStatusNone: Interesse an einer Diskussion? Schreibe einen Kommentar.
CommentsStatusDone: Danke für die Rückmeldung.
CommentsStatusError: Ein Fehler ist aufgetreten. Versuche es später.
CommentsStatusInvalidComment: Dein Kommentar enthält ungültige Zeichen. Bitte verwende nur für Menschen lesbare Zeichen.
CommentsStatusInvalidName: Dein Kommentar enthält ungültige Zeichen oder ist leer.
CommentsStatusInvalidUrl: Die eingegebene URL ist nicht erlaubt.
CommentsStatusInvalidMail: Die E-Mail-Adresse ist nicht gültig. Bitte überprüfe die Eingabe.
CommentsManual: Der Kommentar wird moderiert und manuell veröffentlicht. Dies kann ein oder zwei Tage dauern.
CommentsWebinterfaceModify: Klicke auf "Edit Page" um die Kommentare zu ändern.
