# Yellow update files

Plugin: YellowComments
Version: 0.1.1
Author: 

system/plugins/comments.php: comments.php,create,update
system/plugins/language-de-comments.txt: language-de-comments.txt,create,update
system/plugins/language-en-comments.txt: language-en-comments.txt,create,update
system/plugins/language-fr-comments.txt: language-fr-comments.txt,create,update
system/config/comments-template.txt: comments-template.txt,create
system/themes/snippets/content-blog.php: content-blog.php,create
system/themes/snippets/content-blogpages.php: content-blogpages.php,create
