# Yellow update files

Plugin: YellowComments
Version: 0.7.6
Description: Simple commenting system.
Published: 2018-09-17 15:25:05
Developer: 

system/plugins/comments.php: comments.php,create,update
system/plugins/comments.css: comments.css,create,update
system/plugins/comments-textarea.js: comments-textarea.js,create,update
system/plugins/comments-gravatar.js: comments-gravatar.js,create,update
system/plugins/language-de-comments.txt: language-de-comments.txt,create,update
system/plugins/language-en-comments.txt: language-en-comments.txt,create,update
system/plugins/language-fr-comments.txt: language-fr-comments.txt,create,update
system/plugins/language-it-comments.txt: language-it-comments.txt,create,update
system/config/page-new-comments.txt: page-new-comments.txt,create
